{
  "name": "cordova-plugin-digipass",
  "version": "0.0.1",
  "description": "Alinma cordova plugin for digipass skd",
  "cordova": {
    "id": "cordova-plugin-digipass",
    "platforms": [
      "android"
    ]
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android"
  ],
  "author": "Alinma Bank Mobile Team",
  "license": "ISC"
}
