<?xml version='1.0' encoding='utf-8'?>
<plugin id="cordova-plugin-digipass" version="0.0.1"
    xmlns="http://apache.org/cordova/ns/plugins/1.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <name>Digipass</name>
    <js-module name="Digipass" src="www/Digipass.js">
        <clobbers target="cordova.plugins.Digipass" />
    </js-module>
    <platform name="android">
        <config-file parent="/*" target="res/xml/config.xml">
            <feature name="Digipass">
                <param name="android-package" value="cordova.plugin.digipass.Digipass" />
            </feature>
        </config-file>
        <config-file parent="/*" target="AndroidManifest.xml"></config-file>
        <source-file src="src/android/Digipass.java" target-dir="src/cordova.plugin.digipass" />

        <lib-file src="src/android/libs/UtilitiesSDK.jar"/>
        <lib-file src="src/android/libs/SecureStorageSDK.jar"/>
        <lib-file src="src/android/libs/DeviceBindingSDK.jar"/>
        <lib-file src="src/android/libs/DigipassSDK.jar"/>
    </platform>
    <platform name="ios">
        <framework src="Security.framework" />
        <config-file target="config.xml" parent="/*">
            <feature name="Digipass">
                <param name="ios-package" value="Digipass" />
            </feature>

        </config-file>

        <framework src="src/ios/frameworks/DeviceBindingSDK.framework" custom="true"/>
        <framework src="src/ios/frameworks/SecureStorageSDK.framework" custom="true" />
        <framework src="src/ios/frameworks/DigipassSDK.framework" custom="true" />

        <source-file src="src/ios/frameworks/libUtilitiesSDK.a" framework="true" />

        <header-file src="src/ios/Digipass.h" />
        <source-file src="src/ios/Digipass.m" />
    </platform>
</plugin>